MONGODB_URI=mongodb+srv://koodemx:MZWy6cQ9F0Ev1f75@cluster0.2xngxy9.mongodb.net/wabutton?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ea2f760487e8b0c9708553117a8eff9bb2ccb39c245d0daebd6193aaa2b70973
PORT=3000
NODE_ENV=production
